UsrHtvByMaxArt/UI/AmbientControl.xaml

<UserControl x:Class="MaxArtHomeControl.UI.AmbientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaxArtHomeControl.UI"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Height="286.696" Width="500.702" MaxWidth="480.702" MinWidth="480.702" MaxHeight="282.696" MinHeight="282.696">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <dxga:CircularGaugeControl Grid.Row="1" Grid.Column="2" x:Name="temperatureGauge" EnableAnimation="True">
            <dxga:CircularGaugeControl.Scales>
                <dxga:ArcScale HorizontalAlignment="Center" StartAngle="180" EndAngle="360" MajorIntervalCount="6" StartValue="-10" EndValue="50" MinorIntervalCount="2">
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer/>
                        <dxga:ArcScaleLayer/>
                    </dxga:ArcScale.Layers>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle Value="{Binding Temperature}"/>
                    </dxga:ArcScale.Needles>
                    <dxga:ArcScale.Markers>
                        <dxga:ArcScaleMarker x:Name="TemperatureMinMarker" Value="{Binding TemperatureMark}"/>
                        <dxga:ArcScaleMarker x:Name="TemperatureMaxMArker" Value="{Binding TemperatureMark}"/>
                    </dxga:ArcScale.Markers>
                    <dxga:ArcScale.CustomLabels>
                        <dxga:ScaleCustomLabel x:Name="temperatureGaugeLabel" Content="00.00°C"  Foreground="#FF3BC8D1" Margin="82,81,-78,-80" />
                    </dxga:ArcScale.CustomLabels>
                    <dxga:ArcScale.Ranges>
                        <dxga:ArcScaleRange StartValue="10%" EndValue="40%"/>
                        <dxga:ArcScaleRange StartValue="40%" EndValue="60%"/>
                        <dxga:ArcScaleRange StartValue="60%" EndValue="80%"/>
                    </dxga:ArcScale.Ranges>
                </dxga:ArcScale>
            </dxga:CircularGaugeControl.Scales>
        </dxga:CircularGaugeControl>
        <dxga:CircularGaugeControl Grid.Row="1" Grid.Column="0" x:Name="humidityGauge" MaxHeight="210" MaxWidth="210" EnableAnimation="True" Margin="-3,0,3,0">
            <dxga:CircularGaugeControl.Scales>
                <dxga:ArcScale HorizontalAlignment="Center" StartAngle="180" EndAngle="270" MinorIntervalCount="2" StartValue="30" EndValue="80" MajorIntervalCount="5">
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer/>
                        <dxga:ArcScaleLayer/>
                    </dxga:ArcScale.Layers>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle Value="{Binding Humidity}"/>
                    </dxga:ArcScale.Needles>
                    <dxga:ArcScale.CustomLabels>
                        <dxga:ScaleCustomLabel x:Name="humidityGaugeLabel" RenderTransformOrigin="0.5,0.5" Content="00.00%" Offset="-110" Foreground="#FF3BC8D1" Margin="7,5,-34,16" >
                            <dxga:ScaleCustomLabel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </dxga:ScaleCustomLabel.RenderTransform>
                        </dxga:ScaleCustomLabel>
                    </dxga:ArcScale.CustomLabels>
                    <dxga:ArcScale.Ranges>
                        <dxga:ArcScaleRange StartValue="10%" EndValue="40%"/>
                        <dxga:ArcScaleRange StartValue="40%" EndValue="60%"/>
                        <dxga:ArcScaleRange StartValue="60%" EndValue="80%"/>
                    </dxga:ArcScale.Ranges>
                </dxga:ArcScale>
            </dxga:CircularGaugeControl.Scales>
        </dxga:CircularGaugeControl>
        <Label Grid.Row="0" Grid.Column="0" x:Name="titleLabel"  Content="Title" FontWeight="Bold" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
