UsrHtvByMaxArt/UI/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaxArtHomeControl.UI"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient" x:Class="MaxArtHomeControl.UI.MainView"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="MainView" Height="406.964" Width="982.061" MinHeight="406.964" MinWidth="982.061">
   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <local:AmbientControl x:Name="Room1" Grid.Column="0" Grid.Row="0" Height="Auto" Width="Auto"/>
        <Label x:Name="statusLabel" Grid.ColumnSpan="3" Content="Status" Grid.Row="2"/>
        <dxe:CheckEdit Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="3"  x:Name="Switch" Height="40" Style="{StaticResource slider}" Width="120" Margin="0,0,24,0" />
        <TextBox x:Name="ipTextBox" HorizontalAlignment="Left" Height="24" Margin="248,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Text="10.10.100.254"/>
    </Grid>
</Window>
